Amostragem Estratificada

In [5]:
import pandas

In [6]:
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
b = ["A", "A", "A", "A", "B", "B", "C", "C", "C", "D", "D", "D"]

df = pandas.DataFrame({"grupo": b, "values": a})

df

   grupo  values
0      A       1
1      A       2
2      A       3
3      A       4
4      B       5
5      B       6
6      C       7
7      C       8
8      C       9
9      D      10
10     D      11
11     D      12

In [66]:
def amostra_estratificada_1(df, n, estrato):
    amostra = df.groupby(estrato, group_keys=False).apply(
        lambda x: x.sample(min(len(x), n))
    )

    return amostra

In [67]:
amostra_estratificada_1(df, 2, 'grupo')

C:\Users\lucas.lobao\AppData\Local\Temp\ipykernel_13760\1496244382.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra = df.groupby(estrato, group_keys=False).apply(

   grupo  values
2      A       3
1      A       2
4      B       5
5      B       6
6      C       7
8      C       9
9      D      10
10     D      11

In [68]:
amostra_estratificada_1(df, 2, 'grupo')

C:\Users\lucas.lobao\AppData\Local\Temp\ipykernel_13760\1496244382.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  amostra = df.groupby(estrato, group_keys=False).apply(

   grupo  values
0      A       1
2      A       3
5      B       6
4      B       5
7      C       8
8      C       9
9      D      10
10     D      11

Agora, ao invés de definir o tamanho da amostra em cada extrato, vamos definir o tamanho da amostra final. Cada estrato vai ter uma amostra proporcional à representação que ele tem na população.

In [69]:
def amostra_estratificada_2(df, N, estrato):
    tamanho_pop = df.shape[0]
    amostra = df.groupby(estrato, group_keys=False)\
        .apply(lambda x: x.sample(int(N*len(x)/tamanho_pop)))\
        .reset_index(drop=True)\
        .sort_values(by=estrato)

    return amostra

In [70]:
amostra_estratificada_2(df, 10, 'grupo')

C:\Users\lucas.lobao\AppData\Local\Temp\ipykernel_13760\3376255053.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: x.sample(int(N*len(x)/tamanho_pop)))\

  grupo  values
0     A       4
1     A       2
2     A       3
3     B       5
4     C       8
5     C       9
6     D      11
7     D      10

## Amostragem por Conglomerados

In [3]:
from random import sample
def amostra_conglomerado(df, n_conglomerados, conglomerado):
    todos_conglomerados = list(df[conglomerado].unique())
    tamanho_conglomerados = len(todos_conglomerados)
    n = min(n_conglomerados, tamanho_conglomerados)
    conglomerados_sorteados = sample(todos_conglomerados, n)

    amostra = df[df[conglomerado].isin(conglomerados_sorteados)]
    return amostra

In [7]:
amostra_conglomerado(df, 2, 'grupo')

   grupo  values
4      B       5
5      B       6
9      D      10
10     D      11
11     D      12